<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      background-color:hsl(212, 45%, 89%)
    }
    .container2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 24%;
      max-width: 375px;
      height: 75%;
      max-height: 667px;
      background-color:hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0 0 10px 0 hsl(0, 0%, 0%);
    }
    .phrase1 {
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 25px;
      text-align: center;
      color: hsl(227, 12%, 15%);
      font-weight: 700;
      font-family: Outfit(https://fonts.google.com/specimen/Outfit)
    }
    .phrase2 {
      margin-top: 4px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 20px;
      font-size: 15px;
      text-align: center;
      color: hsl(228, 12%, 44%);
      font-weight: 400;
      font-family: Outfit(https://fonts.google.com/specimen/Outfit)
    }
    .qr-code {
      margin-top: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="container2">
      <img class="qr-code" src="./images/image-qr-code.png" width="300" height="300">
      <p class="phrase1">Improve your front-end skills by building projects</p>
      <p class="phrase2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/amadeusdias">amadeus dias</a>.
  </div>
</body>
</html>